aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
attrs==25.3.0
black==25.9.0
build==1.3.0
CacheControl==0.14.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
cleo==2.1.0
click==8.3.0
crashtest==0.4.1
distlib==0.4.0
Django==5.2.6
djangorestframework==3.16.1
dulwich==0.24.1
fastjsonschema==2.21.2
filelock==3.19.1
findpython==0.7.0
frozenlist==1.7.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
installer==0.7.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
keyring==25.6.0
magic-filter==1.0.12
more-itertools==10.8.0
msgpack==1.1.1
multidict==6.6.4
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pbs-installer==2025.9.2
pkginfo==1.12.1.2
platformdirs==4.4.0
poetry==2.2.0
poetry-core==2.2.0
propcache==0.3.2
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyproject_hooks==1.2.0
python-decouple==3.8
pytokens==0.1.10
RapidFuzz==3.14.1
redis==6.4.0
requests==2.32.5
requests-toolbelt==1.0.0
shellingham==1.5.4
sniffio==1.3.1
sqlparse==0.5.3
tomlkit==0.13.3
trove-classifiers==2025.9.11.17
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.34.0
xattr==1.2.0
yarl==1.20.1
zstandard==0.25.0
